{
	"name": "bumblebee",
	"displayName": "Bumblebee",
	"description": "A colourful dark theme, inspired by Firefly Pro by ankitcode.",
	"publisher": "ibrahimdirar",
	"license": "MIT",
	"author": {
		"name": "Ibrahim Dirar",
		"email": "bumblebee@ibzzie.co.uk"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ibrahimdirar/bumblebee-theme"
	},
	"bugs": {
		"url": "https://github.com/ibrahimdirar/bumblebee-theme/issues",
		"email": "bumblebee@ibzzie.co.uk"
	},
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"dark",
		"bumblebee",
		"colorful",
		"minimal",
		"vscode",
		"dark-theme",
		"black"
	],
	"homepage": "https://github.com/ibrahimdirar/bumblebee-theme",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#212733",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "Bumblebee",
				"uiTheme": "vs-dark",
				"path": "./themes/bumblebee.json"
			}
		]
	},
	"__metadata": {
		"id": "fb1a0ad6-6285-4b5e-b07d-826dee8e2a85",
		"publisherId": "6c7db00e-9cf3-4b18-b851-43f81bb8d1b4",
		"publisherDisplayName": "Ibrahim Dirar",
		"installedTimestamp": 1629708104333
	}
}
